%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                       Radarsat_1 光盘中数据
%                             RDA 成像
%                     
%                           采用方式2实现SRC
%                    采用大斜视角下的程序进行成像
%
%                               WD
%                       2014.10.10. 13:49 p.m.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 程序说明：
% 主程序是：  Radarsat_1_RDA_with_SRC_type2.m
%
% （1）原始数据说明：
% 文件夹中的 data_1 和 data_2 是已经经过下列方法得到的原始数据，
% 可以直接进行后续成像
% ----------------------------------------------------------
% 使用现成的程序‘compute.azim.spectra.m’中读出数据的方法；
% 利用函数 'laod_DATA_block.m'，实现
%                - reads /loads data for a block 
%                - converts to floating point
%                - compansates for the receiver attenuation
% 变量 b -- 需要设置数据取自哪个分区
%                - b = 1 , from CDdata1
%                - b = 2 , from CDdata2
% 得到所需要的数据，也即可以直接进行后续 processing 的数据 data。
% ----------------------------------------------------------
% 因此，文件夹中的 data_1和data_2 分别是分区1和分区2的数据，经过了下变频，
%       转换为了浮点数，进行了AGC增益补偿，最后转换为了double双精度浮点数。
%       因此，直接载入这两个数据就可以进行后续成像。
%
% （2） 本文件夹中还有一个文件：CD_run_params
%           ――这里面是仿真中需要用的许多参数，直接载入即可。
%
% （3）成像程序说明：
% 由采用 方式2 实现SRC 的大斜视角下的点目标程序修改而来；
% （4）成像流程：
%   ――原始数据
%   ――变换到距离频域、方位时域，进行距离压缩
%   ――回到二维时域，完成距离压缩
%   ――变换到二维频域，采用方式2，实现SRC
%           （在二维频域，相位相乘来实现SRC）
%   ――变换到距离多普勒域，实现RCMC
%   ――方位压缩
%   ――回到图像域，成像结束。
%
% 本程序修改截止到： 2014.10.10. 13:49 p.m.
