%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%                   用来读出光盘中的数据
%               生成可以直接用于成像的原始数据
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 主程序：  read_data_Radarsat_1.m
% 该程序的目的： 
%   ――用来从光盘中读出数据；
%   ――经过下变频得到基带复信号，且转换成单精度浮点数；
%   ――进行AGC增益补偿；
%   ――最后，再转换为双精度浮点数
%   ――得到我们可以直接用于成像的原始数据，即为data。   
% 
% 关于得到的数据的说明：
%   其中， b = 1，是从分区1读出数据，我们记为 data_1
%          b = 2，是从分区2读出数据，我们记为 data_2
% 	利用 data_1 和 data_2 ，我们可以分别得到这两个分区的成像结果。
% 	此外，还可以将 data_1 和 data_2 合并为一步更大的数据，得到它们整体的成像结果。
%   
% 下面的程序就是得到这两个数据 data_1 和 data_2。
%
% read_data_Radarsat_1.m
% ----------------------------------------------------------
% 使用现成的程序‘compute.azim.spectra.m’中读出数据的方法；
% 利用函数 'laod_DATA_block.m'，实现
%                - reads /loads data for a block 
%                - converts to floating point
%                - compansates for the receiver attenuation
% 变量 b -- 需要设置数据取自哪个分区
%                - b = 1 , from CDdata1
%                - b = 2 , from CDdata2
% 得到所需要的数据，也即可以直接进行后续 processing 的数据 data。
% ----------------------------------------------------------
%
% 该程序修改，截止到： 2014.10.10.  14:51 p.m.
